/*
 Theme Name:   LAW THEME
 Theme URI:    https://generatepress.com
 Description:  A child theme for AAEPA websites
 Author:       WPMINDS
 Author URI:   https://wpminds.com/
 Template:     generatepress
 Version:      0.1
*/



/* Theme Customization CSS */
.no-sidebar .sidebar {
    display: none;
}
.pagination {
    text-align: center;
    display: block;
    margin-top: 40px;
}
.pagination .page-numbers {
    background: #000;
    padding: 10px 15px;
    line-height: 1;
    color: #fff;
    text-decoration: none;
    display: inline-block;
}
.pagination .page-numbers.current {
    background: #ba9c56;
    color: #000;
}
::-ms-input-placeholder {
	color: #333;
	opacity: 1;
}

:-ms-input-placeholder {
	color: #333;
	opacity: 1;
}

::placeholder {
	color: #333;
	opacity: 1;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
body .wp-block-button .wp-block-button__link,
body #wpe-button ,
.more-link ,
body .wpe-reg-button{
	background-color: #ba9c56;
	border: 2px solid #ba9c56;
	border-radius: 2px;
	color: #fff;
	cursor: pointer;
	font-size: 20px;
	font-weight: 700;
	padding: 12px 36px;
	text-align: center;
	text-decoration: none;
	white-space: normal;
	width: auto;
	font-family: 'Lato', sans-serif;	

}

button:focus,
button:hover,
input[type="button"]:focus,
input[type="button"]:hover,
input[type="reset"]:focus,
input[type="reset"]:hover,
input[type="submit"]:focus,
input[type="submit"]:hover,
.button:focus,
.button:hover,
body .wp-block-button .wp-block-button__link:hover ,
body #wpe-button:hover , body .more-link:hover ,
body .wpe-reg-button:hover {
	background-color: #000;
    border-color: #000;
	color: #fff;
}
/*Elder Law and Reports CSS*/
.site-main.reports-main {
    width: 100%;
}
.rep-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
body:not(.search) .report {
    max-width: 340px;
    width: 100%;
    border-radius: 8px;
    background-color: #eee;
    margin: 0 24px 45px 0;
    padding: 40px;
    transition: all 0.3s;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
body:not(.search) .report:hover {
    transform: translateY(-10px);
    transition: all 0.3s;
}
.report .rep-img {
    text-align: center;
    margin-bottom: 20px;
}
.report .head-style h2 {
    font-size: 20px;
    margin-bottom: 10px;
}
.report .report-content p:last-of-type {
    margin: 0;
}
body .gform_legacy_markup_wrapper li.hidden_label input,
body .gform_legacy_markup_wrapper .top_label div.ginput_container{
	margin-top: 0px;
}
.gfield_checkbox .gchoice {
	display: flex;
	align-items: flex-start;
	gap: 8px;
}
body .gfield_checkbox .gchoice .gfield-choice-input {
	margin-top: 5px;
	cursor: pointer;
}
.owl-dots {
	text-align: center;
	margin: 7px 0px 17px 0px;
}
button.owl-dot {
	height: 8px;
	width: 8px;
	display: inline-block;
	border-radius: 50%;
	text-shadow: none;
	outline: none;
	box-shadow: none;
	border: 0;
	margin: 0px 12px;
	transition: 0.5s;
	padding: 0;
	border-radius: 50%!important;
	background: #fff!important;
}
button.owl-dot.active {
	transition: 0.5s;
	box-shadow: 0 0 0 6px #000;
}
/*Staff Profiles CSS*/
.staffProfiles-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.singleStaff-holder {
	background: #fff none repeat scroll 0 0;
	border: 4px solid #fff;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	color: #fff;
	text-align: center;
	transform: translateY(0px);
	transition: all 0.2s ease-in-out 0s;
	max-width: 320px;
	width: 100%;
	margin: 20px;
}
.singleStaff-holder .upper-Holder {
	margin-bottom: 20px;
	margin-top: 20px;
	position: relative;
}
.singleStaff-holder .imgHolder img {
	width: auto;
	height: auto;
	object-fit: cover;
	object-position: top;
}
.singleStaff-holder .lower-holder {
	padding: 0 20px 20px;
	background: #747a63;
}
.singleStaff-holder .staff-meta {
	position: relative;
	display: inline-block;
	margin-bottom: 15px;
}
.singleStaff-holder .staff-meta i {
	position: absolute;
	top: 60%;
	transform: translateY(-50%);
	left: 0;
}
.singleStaff-holder .staff-meta .staff-nm {
	font-size: 22px;
	padding-left: 25px;
	font-weight: 500;
	display: block;
	padding-top: 10px;
}
.singleStaff-holder .button {
	padding: 8px 16px;
	font-size: 16px;
}
.singleStaff-holder .button:hover {
	background: transparent;
	color: #fff;
}
.singleStaff-holder .infoHolder {
	background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
	bottom: 0;
	box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.5);
	left: 0;
	margin: 10px;
	position: absolute;
	right: 0;
	top: 0;
	transform: scale(0);
	transition: all 0.2s ease 0s;
	display: flex;
	align-items: center;
	justify-content: center;
}
.singleStaff-holder:hover .infoHolder{
	transform: scale(1);
}

.single-staffprofile .content {
	width: 100%;
}
.single-staffprofile .single-staffImg {
	float: left;
	margin: 0px 20px 10px 0px;
	border: 8px #fff;
	border-style: solid;
	box-shadow: 2px 3px 10px 1px #e6e6e6;
	border-radius:100%;
}
.single-staffprofile .single-staffImg img {
    display: block;
    border-radius: 100%;
    max-width: 200px;
    height: 200px;
    object-fit: cover;
}
/* FAQ CSS Code */
.faqs-container {
	overflow: hidden;
	background: #fff;
}
.faq-singular {
	position: relative;
	border-bottom: 1px solid #ccc;
	padding: 0 30px 0 20px;
}
.faq-singular:hover,
.faq-singular.active{
	background: #f2f2f2;
	background-image: linear-gradient(90deg, #747a63 0%, #747a63 8px, transparent 8px, transparent 100%);
}
.faq-singular .faq-question {
	position: relative;
	cursor: pointer;
	margin: 0;
	padding: 25px 25px 25px 0px;
	font-weight: 700;
	font-size: 22px;
}
.faq-singular .faq-question:before {
	position: absolute;
	content: "+";
	color: #747a63;
	right: -20px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 35px;
	font-weight: 700;
	transition: all .5s;
}
.faq-singular.active .faq-question:before {
	transform: translateY(-50%) rotate(45deg) scale(1.3);
}
.faq-answer {
	display: none;
	padding-bottom: 20px;
}
/*Generic CPTS CSS*/
.wpmd-gsingle-cpt-holder {
	padding: 30px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
	margin-bottom: 50px;
}
.wpmd-gsingle-cpt-holder .wpmd-gcontent p:last-of-type {
	margin: 0;
}
