/*
 Theme Name:   GeneratePress Child
 Theme URI:    https://generatepress.com
 Description:  Default GeneratePress child theme
 Author:       Tom Usborne
 Author URI:   https://tomusborne.com
 Template:     generatepress
 Version:      0.1
*/



/* Theme Customization CSS */
.pagination {
    text-align: center;
    display: block;
    margin-top: 40px;
}
.pagination .page-numbers {
    background: #000;
    padding: 10px 15px;
    line-height: 1;
    color: #fff;
    text-decoration: none;
    display: inline-block;
}
.pagination .page-numbers.current {
    background: #ba9c56;
    color: #000;
}
/*Elder Law and Reports CSS*/
.site-main.reports-main {
    width: 100%;
}
.rep-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
body:not(.search) .report {
    max-width: 340px;
    width: 100%;
    border-radius: 8px;
    background-color: #eee;
    margin: 0 24px 45px 0;
    padding: 40px;
    transition: all 0.3s;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
body:not(.search) .report:hover {
    transform: translateY(-10px);
    transition: all 0.3s;
}
.report .rep-img {
    text-align: center;
    margin-bottom: 20px;
}
.report .head-style h2 {
    font-size: 20px;
    margin-bottom: 10px;
}
.report .report-content p:last-of-type {
    margin: 0;
}
/*Generic CPTS CSS*/
.wpmd-gsingle-cpt-holder {
	padding: 30px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
	margin-bottom: 50px;
}
.wpmd-gsingle-cpt-holder .wpmd-gcontent p:last-of-type {
	margin: 0;
}
